# walterscs499capstone

./: README.md  _config.yml  index.md
Artifacts/Algorithms and Data Structure Enhancement/WaltersCS360InventoryApp/gradle/: libs.versions.toml
Artifacts/Databases Enhancement/WaltersInventoryApp/: settings.gradle
Artifacts/Databases Enhancement/WaltersInventoryApp/app/: build.gradle  google-services.json
Artifacts/Databases Enhancement/WaltersInventoryApp/app/src/androidTest/java/com/example/waltersinventoryapp/: ExampleInstrumentedTest.java
Artifacts/Databases Enhancement/WaltersInventoryApp/app/src/main/java/com/example/waltersinventoryapp/: FirestoreHelper.java  Item.java  ItemCollection.java  LoginActivity.java  MainActivity.java  RoleHelper.java  SmsPermissionActivity.java  User.java
Artifacts/Databases Enhancement/WaltersInventoryApp/app/src/main/res/drawable/: ic_arrow_down.xml
Artifacts/Databases Enhancement/WaltersInventoryApp/app/src/main/res/layout/: activity_database.xml  activity_login.xml  activity_sms.xml
Artifacts/Databases Enhancement/WaltersInventoryApp/app/src/main/res/values/: strings.xml
Artifacts/Databases Enhancement/WaltersInventoryApp/app/src/main/res/values-night/: themes.xml
Artifacts/Databases Enhancement/WaltersInventoryApp/app/src/test/java/com/example/waltersinventoryapp/: ExampleUnitTest.java
Artifacts/Software Design and Engineering Enhancement/WaltersCS360InventoryApp/: settings.gradle
Narratives/: Algorithms and Data Structure Narrative.docx  Databases Enhancement.docx  Software Design and Engineering Narrative.docx  ~$ftware Design and Engineering Narrative.docx
Reviews and Reflections/: Walters CS499 Professional Self-Assessment.docx
(+27 files in other folders)
